apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: litmus-uns        
    namespace: uns
    version: 1.2.9          
    releaseName: uns        
    valuesFile: values.yaml   