apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - grafana-namespace.yaml
  - postgresql-namespace.yaml
  - influxdb-namespace.yaml
  - litmus-edge-namespace.yaml
  - litmus-uns-namespace.yaml

