apiVersion: helm.operator.redhat.com/v1
kind: HelmRelease
metadata:
  name: uns
  namespace: uns
spec:
  chart:
    spec:
      chart: litmus-uns  # The name of the chart in the OCI registry
      version: 1.2.9  # Optionally specify a version if required
      repo: litmus-uns-repo  # Reference the HelmRepository created earlier
  values: {}
  releaseName: uns
  namespace: uns
  imagePullSecrets:
    - name: litmusautomation-uns-centralportal-pull-secret  # Referencing the pre-existing pull secret in AKS
